<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSyn Package</title>
</head>
<body>
JSyn is a music and audio synthesis API for Java.  The basic sequence of operations is:
<ul>
<li>Use the JSyn class to create a synthesizer.</li>
<li>Create unit generators and add them to the synthesizer.</li>
<li>Connect unit generators so that audio signals can flow between them.</li>
<li>Start an output generator. It will pull data from the connected units.</li>
<li>Set port values and queue sample and envelope data to change the sound.</li>
</ul>
</body>
</html>