# ChiptuneTracker

./: .classpath  .editorconfig  .gitignore  .project  Legend of Zelda - Wind Waker - Outset Island.ct  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/: Legend of Zelda - Wind Waker - Outset Island.ct  Super Mario 64 - Piranha Plants Lullaby.ct
core/src/com/chiptunetracker/core/: Chanel.java  Chanels.java  ChiptuneTracker.java  CustomCircuit.java  CustomLinearRamp.java  CustomMaximum.java  CustomRamp.java  Data.java  DataManager.java  DemiSquareOscillator.java  DualOscillatorCircuit.java  FileRecorder.java  MenuView.java  MoutainFunction.java  Note.java  Notes.java  OscillatorCircuit.java  Pattern.java  PatternView.java  Sample.java  SampleView.java  SeeOscillators.java  SineSawtoothFunction.java  Sound.java  View.java  WhiteNoiseCircuit.java
core/src/com/chiptunetracker/menu/: ExitListener.java  NewFileListener.java  OpenFileListener.java  SaveFileListener.java
core/src/com/chiptunetracker/model/: Data.java  Note.java  Notes.java  Pattern.java  Sample.java  Sound.java
core/src/com/chiptunetracker/osc/: DemiTriFunction.java  DetunedTriFunction1.java  DetunedTriFunction2.java  NoiseFunction.java  PulseFunction.java  SawFunction.java  SqrFunction.java  TriFunction.java  UnevenTriFunction.java
core/src/com/chiptunetracker/player/: Chanel.java  DemiSquareBuffer.java  MountainBuffer.java  SineSawtoothBuffer.java
core/src/com/chiptunetracker/util/: CustomMath.java  Pair.java
core/src/com/chiptunetracker/view/: MenuView.java  PatternView.java  SampleView.java  View.java
core/src/main/java/io/github/julianmaster/chiptunetracker/: ChiptuneTracker.java
core/src/main/java/io/github/julianmaster/chiptunetracker/core/: Chanel.java  Chanels.java  CustomCircuit.java  CustomLinearRamp.java  DataManager.java  DualOscillatorCircuit.java  FileRecorder.java  OscillatorCircuit.java  SeeOscillators.java
core/src/main/java/io/github/julianmaster/chiptunetracker/menu/: ExitListener.java  NewFileListener.java  OpenFileListener.java  SaveFileListener.java
core/src/main/java/io/github/julianmaster/chiptunetracker/model/: Data.java  Note.java  Notes.java  Pattern.java  Sample.java  Sound.java
desktop/: build.gradle
lwjgl3/: build.gradle
(+85 files in other folders)
