[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"
    api "org.simpleframework:simple-xml:$simplexmlVersion"
    implementation "com.github.philburk:jsyn:latest.release"
    implementation "com.github.julianmaster:asciiterminal:$asciiTerminalVersion"

    if(enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }
}
